# Squad

./: .firebaserc  Final Report.docx  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ciaranbyrne/squad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciaranbyrne/squad/: BookPitchActivity.java  DisplayMatchFragment.java  EditPlayersActivity.java  Group.java  InputPhoneFragment.java  InstanceIDService.java  MainActivity.java  Match.java  MatchActivity.java  MyMessagingService.java  Player.java  PlayersAdapter.java  SignInActivity.java  Squad.java  User.java
app/src/main/res/layout/: activity_book_pitch.xml  activity_edit_players.xml  activity_main.xml  activity_match.xml  activity_sign_in.xml  contacts_list_item.xml  display_match_details_fragment.xml  input_phone_num_fragment.xml  list_entry.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ciaranbyrne/squad/: ExampleUnitTest.java
functions/: index.js  package.json
functions-samples-master/email-confirmation/functions/: index.js
