<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_matches"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context=".MatchActivity">


    <TextView
        android:text="@string/edit_match"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:id="@+id/tvHeadingEditMatch" />


    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/tvHeadingEditMatch"
        android:layout_alignParentStart="true"
      />


    <Button
        android:id="@+id/btnSaveMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_details"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorText"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnEditPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Players"
        android:layout_above="@+id/btnSaveMatch"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorText"
        android:background="@color/colorPrimary"/>

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/tvResultPlayerNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@+id/tvHeadingNumOfPlayers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResultPlayerNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Day of @string/edit_match"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvHeadingNumOfPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/daySpinner"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>
