<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etInputPhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:width="300dp"
        android:hint="@string/enter_phone_number_and_save" />

    <Button
        android:id="@+id/btnSavePhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInputPhoneNum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/save_phone_number" />

</RelativeLayout>