<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etInputPhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:hint="@string/enter_phone_number_and_save"
        android:layout_above="@+id/btnSavePhoneNum"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnSavePhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_phone_number"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>